# JinAryaFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/work/jinaryafirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Notes/: AppMap  Git
app/src/main/java/ReferenceContent/: AppMap  Notes
app/src/main/java/com/example/work/jinaryafirebase/: AppCompatPreferenceActivity.kt  CompanionObjects.kt  CreateProfileActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  PersonActivity.kt  SearchPeopleActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/work/jinaryafirebase/AddInsight/: InsightAdd.kt  InsightQuestionsActivity.kt
app/src/main/java/com/example/work/jinaryafirebase/Classes/: ComplimentReceived.kt  ComplimentSent.kt  Follower.kt  Following.kt  FollowingPerson.kt  MyInsight.kt  Notification.kt  PersonInsight.kt  PersonList.kt  PokeReceived.kt  ProfileInfo.kt  SuggestedPeople.kt  UserProfile.kt
app/src/main/java/com/example/work/jinaryafirebase/Compliments/: ComplimentsActivity.kt  ComplimentsPageAdapter.kt  ComplimentsReceivedFragment.kt  ComplimentsSentFragment.kt
app/src/main/java/com/example/work/jinaryafirebase/Home/: HomeActivity.kt  HomeFragment.kt  HomeMyPageFragment.kt  HomePageAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/example/work/jinaryafirebase/Insights/: InsightsActivity.kt  InsightsPageAdapter.kt  InsightsReceivedFragment.kt  MyInsightsFragment.kt  ViewMyInsight.kt
app/src/main/java/com/example/work/jinaryafirebase/People/: FollowersFragment.kt  FollowingFragment.kt  PeopleActivity.kt  PeoplePageAdapter.kt  SuggestedFragment.kt
app/src/main/java/com/example/work/jinaryafirebase/Person/: PersonActivity.kt  PersonAdapter.kt  PersonComplimentsReceived.kt  PersonFollowers.kt  PersonFollowing.kt  PersonInsights.kt  PersonListAdapter.kt
app/src/main/java/com/example/work/jinaryafirebase/SearchPeople/: SearchPeopleActivity.kt
app/src/main/java/com/example/work/jinaryafirebase/SendCompliment/: FollowingPeopleSendCompliment.kt  SendComplimentActivity.kt
app/src/main/java/com/example/work/jinaryafirebase/Settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: circle_background.xml  ic_add_button.xml  ic_add_insight.xml  ic_clear_text.xml  ic_compliements.xml  ic_compliments.xml  ic_edit.xml  ic_facebook.xml  ic_feedback.xml  ic_followers.xml  ic_help.xml  ic_home.xml  ic_insight.xml  ic_insights.xml  ic_logo_circular.xml  ic_notifications.xml  ic_people.xml  ic_poke.xml  ic_privacy_policy.xml  ic_send_button.xml  ic_settings.xml  ic_share.xml  ic_user_icon.xml  logo_vector.xml  rectangle_outline.xml
app/src/main/res/layout/: activity_compliments.xml  activity_create_profile.xml  activity_home.xml  activity_home_content.xml  activity_home_drawer.xml  activity_insights.xml  activity_login.xml  activity_people.xml  activity_person.xml  activity_person_compliments_received.xml  activity_person_followers.xml  activity_person_insights.xml  activity_search_people.xml  activity_send_compliment.xml  activity_view_my_insight.xml  activity_view_sent_compliment.xml  compliments.xml  compliments_app_bar_main.xml  compliments_content.xml  compliments_drawer.xml  compliments_received_fragment.xml  create_profile_app_bar_main.xml  create_profile_content.xml  create_profile_drawer.xml  following_people_send_compliment_app_bar_main.xml  following_people_send_compliment_content.xml  following_people_send_compliment_drawer.xml  fragment_compliments_received.xml  fragment_insights_received.xml  help_app_bar_main.xml  help_content.xml  help_drawer.xml  home_app_bar_main.xml  home_my_page_fragment.xml  insight_add_app_bar_main.xml  insight_add_content.xml  insight_add_drawer.xml  insight_questions_app_bar_main.xml  insight_questions_content.xml  insight_questions_drawer.xml  (+36 more)
app/src/main/res/menu/: menu_people.xml  menu_search_people.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/work/jinaryafirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
