apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.work.jinaryafirebase"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //navigation bar dependency
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.github.nkzawa:socket.io-client:0.4.1') {
        exclude group: 'org.json', module: 'json'
    }
    //firebase dependency
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firebase ui dependency
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    //firebase Authentication Dependency
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt'com.github.bumptech.glide:glide:4.6.1'
    //kotlin annotation processor
    apply plugin: 'kotlin-kapt'

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    //calendar picker
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
}

apply plugin: 'com.google.gms.google-services'
