<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInsight.InsightAdd">

    <TextView
        android:id="@+id/textView53"
        style="@style/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:text="What is your Favourite Color ?"
        android:background="@drawable/rectangle_outline"
        android:padding="@dimen/secondary_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_insight_text"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="4"
        android:padding="@dimen/secondary_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_add_button"
        app:layout_constraintBottom_toBottomOf="@+id/add_insight_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_insight_text"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>